Feature: Validacoes de detalhes do produto
  validar dados e checkout do produto
  
  Scenario: Validando especificacao do produto
    Given Que acesso o site "https://advantageonlineshopping.com/"
    When Clico em Special Offer
    And Clico em See Offer
    Then Deve mostra nome do produto "HP PAVILION 15Z TOUCH LAPTOP"
    And Customizacao "Simplicity"
    And Display "15.6-inch diagonal Full HD WLED-backlit Display (1920x1080) Touchscreen"
    And Resolucao "1920x1080"
    And Polegadas "15.6"
    And Memoria "16GB DDR3 - 2 DIMM"
    And SO "Windows 10"
    And Processador "AMD Quad-Core A10-8700P Processor + AMD Radeon(TM) R6 Graphics"
    And Touch "Yes"
    And Peso "5.51 lb"

  Scenario: Validar alteração de cor do produto no carrinho
		Given Que acesso o site "https://advantageonlineshopping.com/"
    When Clico em Special Offer
    And Clico em See Offer
		And Altero a cor do produto
    And Clico no botão Add to cart
    And Clico no menu carrinho
    Then Produto deve ser adicionado ao carrinho com a cor
    
  Scenario: Validar página de checkout
		Given Que acesso o site "https://advantageonlineshopping.com/#/"
    And Abrir pesquisa
    And Pesquisar por "HP PAVILION 15Z TOUCH LAPTOP"
		And Seleciono produto pesquisado
		And Altero a cor do produto para "BLACK"
		And Altero a quantidade de produtos para 2
		And Clico no botão Add to cart
		When Acesso a página de checkout
		Then Soma dos preços deve corresponder ao total de "$899.98"
		
	Scenario: Remover produto do carrinho de compras
		Given Que acesso o site "https://advantageonlineshopping.com/"
    And Clico em Special Offer
    And Clico em See Offer
    And Clico no botão Add to cart
		And Clico no carrinho de compras
		When Removo produto do carrinho de compras
		Then Carrinho de compras deve está vazio